# these env variables are loaded by the dotenv gem but only in development or test environments.

POSTGRES_HOST='scomcat-postgres-service'
POSTGRES_PORT='5432'
POSTGRES_DB='scomcat_production'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='QtWmkoXp2FrpbuKPiu4fev3U?Zh$Nucp'