# these env variables are loaded by the dotenv gem but only in development or test environments.

### REQUIRED - settings for SMTP mailer used for "forgotten password" feature and for user feedback feature
SCOMCAT_SMTP_HOST='smtp.gmail.com'
SCOMCAT_SMTP_PORT=587
SCOMCAT_SMTP_DOMAIN='example.com'
SCOMCAT_SMTP_USERNAME='john-doe@example.com'
SCOMCAT_SMTP_PASSWORD=''
SCOMCAT_MAILER_FROM='john-doe@example.com'

### OPTIONAL - may be used for postgres deployment but not necessary (see ./config/database.postgres.yml)
SCOMCAT_POSTGRES_HOST=''
SCOMCAT_POSTGRES_PORT='5432'
SCOMCAT_POSTGRES_DB=''
SCOMCAT_POSTGRES_USER=''
SCOMCAT_POSTGRES_PASSWORD=''

