# these env variables are loaded by the dotenv gem but only in development or test environments.

POSTGRES_HOST=''
POSTGRES_PORT='5432'
POSTGRES_DB='scomcat_production'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='PASSWORD_HERE'

GMAIL_USERNAME = ''
GMAIL_PASSWORD = ''

ADMIN_ACCOUNT_EMAIL = ''
ADMIN_ACCOUNT_PASSWORD = ''