# these env variables are loaded by the dotenv gem but only in development or test environments.

SCOMCAT_POSTGRES_HOST=''
SCOMCAT_POSTGRES_PORT='5432'
SCOMCAT_POSTGRES_DB=''
SCOMCAT_POSTGRES_USER=''
SCOMCAT_POSTGRES_PASSWORD=''

SCOMCAT_SMTP_HOST = 'smtp.gmail.com'
SCOMCAT_SMTP_PORT = 587
SCOMCAT_SMTP_DOMAIN = ''
SCOMCAT_SMTP_USERNAME = ''
SCOMCAT_SMTP_PASSWORD = ''
SCOMCAT_MAILER_FROM = ''