version: '3'
services:
  db:
    image: postgres
    volumes:
      - /opt/data/postgres_db:/var/lib/postgresql/data
  web:
    build: .
#    command: bash -c "rm -f scomcat_app/tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:scomcat_app
    ports:
      - "3000:3000"
    depends_on:
      - db